{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "DigidepsTests\\": "tests/phpunit"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-gd": "*",
        "alphagov/notifications-php-client": "^2.1",
        "aws/aws-sdk-php": "^3.100.9",
        "egulias/email-validator": "^2.0.0",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "^6.3.3",
        "incenteev/composer-parameter-handler": "^2.1.3",
        "jms/serializer-bundle": "^3.3.0",
        "league/mime-type-detection": "^1.5",
        "mockery/mockery": "^1.0.0",
        "monolog/monolog": "^1.25.1",
        "php-http/guzzle6-adapter": "^2.0",
        "phpunit/phpunit": "^8.0.0",
        "predis/predis": "^1.1.1",
        "sensio/distribution-bundle": "^5.0.25",
        "sensio/framework-extra-bundle": "5.4.1",
        "snc/redis-bundle": "^2.1.9",
        "symfony/monolog-bundle": "^3.0.0",
        "symfony/serializer": "3.4.38",
        "symfony/symfony": "^3.4",
        "twig/extensions": "^1.5.4"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "incenteev-parameters": {
            "file": "config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://govuk-frontend-toolkit.appspot.com"
        }
    ],
    "require-dev": {
        "jangregor/phpstan-prophecy": "^0.6.2",
        "pact-foundation/pact-php": "^5.0",
        "phpstan/phpstan": "^0.12.0",
        "phpstan/phpstan-mockery": "^0.12.0",
        "phpstan/phpstan-phpunit": "^0.12.0",
        "phpunit/phpcov": "6.0.1",
        "symfony/maker-bundle": "^1.29",
        "symfony/var-dumper": "^3.4"
    }
}
