{
    "name": "digital deputies client",
    "analytics": false,
    "version": "0.0.1",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
        "govuk_frontend_toolkit": "https://github.com/alphagov/govuk_frontend_toolkit.git#master",
        "jquery": "1.11.x",
        "html5shiv": ""
    }
}
