{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "enabled": true,
  "timezone": "Europe/London",

  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],

  "branchPrefix": "renovate/",
  "labels": ["dependencies", "renovate"],
  "rebaseWhen": "conflicted",
  "dependencyDashboard": true,
  "branchConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "minimumReleaseAge": "7 days",

  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "labels": ["dependencies", "renovate", "major"]
    },
    {
      "matchPackagePatterns": ["*"],
      "isVulnerabilityAlert": true,
      "labels": ["dependencies", "renovate", "security"],
      "prPriority": 10,
      "prCreation": "immediate"
    },
    {
      "groupName": "Docker image updates",
      "matchManagers": ["dockerfile", "docker-compose"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "labels": ["dependencies", "docker"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "Terraform dependency updates",
      "matchManagers": ["terraform"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "terraform"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "labels": ["dependencies", "github-actions"],
      "automerge": true,
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "Node.js dependency updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "node"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "PHP dependency updates",
      "matchManagers": ["composer"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "php"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "Python dependency updates",
      "matchManagers": ["pip_requirements", "pip-compile"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "python"],
      "schedule": ["before 9am on Monday"]
    },
    {
      "groupName": "Golang dependency updates",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["minor", "patch"],
      "labels": ["dependencies", "golang"],
      "schedule": ["before 9am on Monday"]
    }
  ]
}
