{
  "name": "digideps/common",
  "description": "Code shared between frontend and backend",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "config": {
    "platform": {
      "php": "8.4.21"
    }
  },
  "require": {
    "jms/serializer-bundle": "^5.5.2",
    "symfony/form": "^6.4.42",
    "symfony/validator": "^6.4.42",
    "monolog/monolog": "^3.10.0"
  },
  "require-dev": {
    "symfony/http-kernel": "^6.4.42",
    "dg/bypass-finals": "^1.10.2",
    "phpstan/phpstan": "^2.2.5",
    "phpunit/phpunit": "^13.2.4",
    "phpstan/phpstan-phpunit": "^2.0.18"
  },
  "extra": {
    "symfony": {
      "require": "6.4.*"
    }
  },
  "scripts": {
    "lint:phpstan": "phpstan",
    "tests:unit": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "OPG\\Digideps\\Common\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\OPG\\Digideps\\Common\\": "tests"
    }
  }
}
